# WayToEarth

./: Program.cs  WayToEarth.sln
JsonSaving/: JsonSaving.csproj  Program.cs
LevelsSaving/: LevelsSaving.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
WayToEarth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  WayToEarth.csproj
WayToEarth/Code/: ImageNameMap.cs  MainProgramWork.cs  Message.cs  MessageTurn.cs  MethodNameMap.cs  StarterNameMap.cs  TypeNameMap.cs
WayToEarth/Code/Addition/: Addition.cs
WayToEarth/Code/GameLogic/: Bang.cs  Collision.cs  GameModel.cs  GameModelCreator.cs  GameObject.cs  Meteor.cs  PhisicSimulatedGameObj.cs  Planet.cs  PlayingBorder.cs  ReactiveGases.cs  Rocket.cs  SetOfCollisionTypes.cs  VisioObject.cs  gMethodsNameMap.cs  gMetodsNameMap.cs
WayToEarth/Code/JSON/: Level 1.json  Level 2.json  Level 3.json
WayToEarth/Code/NameMaps/: ImageNameMap.cs  MethodNameMap.cs  StarterNameMap.cs  TypeNameMap.cs
WayToEarth/Code/Phisic/: Coord.cs  Gravitation.cs  MaterialPoint.cs  PhisicalModel.cs  PhisicalObject.cs  RigidBody.cs  RocketBody.cs  RotatCharacter.cs
WayToEarth/Code/StaysOfWork/: LevelsMenuStay.cs  ListOfSavedGamesStay.cs  PauseStay.cs  PlayingResult.cs  StartMenuStay.cs  StayOfWork.cs
WayToEarth/Code/StaysOfWork/GameOver/: GameOverControler.cs  GameOverLogic.cs  GameOverStay.cs  GameOverVisio.cs
WayToEarth/Code/StaysOfWork/PlayingStay/: LevelsSaving.cs  PlayingController.cs  PlayingLogic.cs  PlayingStay.cs  PlayingVisio.cs  SaveGame.cs  SetValueOfGameModel.cs  SetValueOfGameObjects.cs
WayToEarth/Code/StaysOfWork/PlayingStay/Levels/: Level1.cs  Level2.cs  Level3.cs  SavedGame.cs
WayToEarth/Properties/: Resources.Designer.cs  Resources.resx
